<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download - The Browser you need</title>
  <style>
  /* Fonts Import */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&family=Lato:wght@400&display=swap');

/* All */

html, body {
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    user-select: none;
}

/* Hero Section */

#hero {
    margin-top: 80px;
    padding: 40px 20px;
    text-align: center;
}

.hero-title {
    font-weight: 900;
    font-size: xxx-large;
    max-width: 1000px;
    margin: 0 auto;
    animation: hero-ani 1.2s ease-out;
    line-height: 1.5;
}

.hero-title svg {
    vertical-align: middle;
}

.main {
    background: url('https://img.freepik.com/free-photo/artistic-blurry-colorful-wallpaper-background_58702-8664.jpg?semt=ais_hybrid&w=740');
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(5px);
    height: 100vh;
}

/* Navbar */

.navbar {
    background-color: transparent;
    padding: 10px 0px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 100vw;
}

.navbar-logo img {
    height: 52px;
    cursor: pointer;
}

.navbar-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    list-style: none;
}

.navbar-menu li a {
    color: #f4f4f4;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar-menu li a:hover {
    color: #ffffff;
    text-shadow: 0 0 10px #fff;
}

.navbar-buttons {
    display: flex;
    gap: 10px;
}

/* Buttons */

.btn {
    padding: 10px 18px;
    max-width: 200px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.2s ease;
}

.btn-primary {
    position: relative;
    overflow: hidden;
    padding: 12px 28px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background: linear-gradient(160deg, #6E00FF, #C01FEC );
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary::before {
    content: "";
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0.4) 50%,
      rgba(255, 255, 255, 0.2) 100%
    );
    transform: skewX(-25deg);
  }

.btn-primary:hover::before {
    animation: shine 1s ease-in-out forwards;
}

/* html tags */

body {
    color: #ffffff;
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
    margin: 0;
}

nav h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: x-large;
    color: #f4f4f4;
    margin-left: 5px;
}

h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 900;
    font-size: xx-large;
    color: #f4f4f4;
}


/* Animations */

@keyframes hero-ani {
    0% {
        opacity: 0;
        transform: translateY(80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shine {
    0% {
      left: -75%;
    }
    100% {
      left: 125%;
    }
  }

/* media querys */

@media (max-width: 768px) {
    
    .navbar-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-menu {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10px;
    }

    .navbar-buttons {
        margin-top: 10px;
    }

    .hero-title {
        font-size: 1.5rem;
    }
}
</style>
<style>
body {
    background-color: #111;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.main {
    margin-top: 5px;
    height: 100vh;
}

main {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    word-break: break-word;
    scroll-snap-align: start;
    font-size: 3rem;
}

h1 {
    font-size: xxx-large;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: center;
    font-size: bold;
    font-size: xx-large;
    font-weight: 900;
}
</style>
</head>
<body>
  <div align="center" class="main">
    <main>
      <div>
        <div>
          <h1>Blinkr is available for all platforms.</h1>
        </div>
        <div>
          <h2>
            <strong>That Means</strong>
          </h2>
        </div>
      </div>
    </main>
    <main id="win" style="background-image: url(https://cdn.wallpaperhub.app/cloudcache/2/b/b/9/0/6/2bb9062555f5b2bf7e5a5f8d92dfb841ec6919e8.jpg); background-size: cover; background-position: center; background-repeat: no-repeat;">
      <section>
        <a href="https://windows.com">
          <img style="width: 100px;" src="../images/win.png" alt="">
        </a>
        <h2>You can download Blinkr for Windows</h2>
        <a href="#win">
          <button class="btn btn-download btn-primary">Download For Windows</button>
        </a>
      </section>
    </main>
    <main id="mac" style="background-image: url(https://w0.peakpx.com/wallpaper/236/488/HD-wallpaper-mac-os-ventura-dark-macos-ventura-macbook-apple-computer.jpg); background-size: cover; background-position: center; background-repeat: no-repeat;">
      <section>
        <a href="https://mac.com">
          <img style="width: 100px;" src="https://cdn-icons-png.flaticon.com/512/2/2235.png" alt="">
        </a>
        <h2>Even for Mac</h2>
        <a href="#mac">
          <button class="btn btn-download btn-primary">Download For MacOS</button>
        </a>
      </section>
    </main>
    <main id="linux" style="background-image: url(https://www.kali.org/wallpapers/images/2022/kali-layers.png); background-size: cover; background-position: center; background-repeat: no-repeat;">
      <section>
        <a href="https://linux.org">
          <img style="width: 100px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/250px-Tux.svg.png" alt="">
        </a>
        <h2>And Even For Linux!</h2>
        <a href="#linux">
          <button class="btn btn-download btn-primary">Download For Linux</button>
        </a>
      </section>
    </main>
  </div>
  <script>
  function checkForDevice() {
    const hash = window.location.hash.toLowerCase();

    if (hash === "#win") {
        console.log("Windows platform detected.");
        window.location.href = "/dist/blinkr.exe";
    } else if (hash === "#linux") {
        console.log("Linux platform detected.");
        window.location.href = "download/blinkr.tar.gz";
    } else if (hash === "#mac") {
        console.log("macOS platform detected.");
        window.location.href = "download/blinkr.dmg";
    }
}
setInterval(checkForDevice, 3000);
</script>
</body>
</html>
